
<!DOCTYPE html>
<html>
<head>
<title>Web Video Player</title>
<style>
body {
  margin: 0;
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
}

.controls {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 40px;
  background-color: #000;
  opacity: 0.5;
}

.controls button {
  width: 25px;
  height: 25px;
  background-color: #fff;
  border: 0;
  cursor: pointer;
}

.controls button:hover {
  background-color: #aaa;
}

.controls .quality {
  margin-left: 5px;
}

.controls .mute {
  margin-right: 5px;
}

.controls .audio {
  margin-left: 5px;
}

.controls .aspect-ratio {
  margin-right: 5px;
}
</style>
</head>
<body>
<video controls>
  <source src="https://prod-sports-north-gm.jiocinema.com/bpk-tv/Colors_HD_voot_MOB/Fallback/index.m3u8" type="application/x-mpegurl">
  <source src="https://prod-sports-north-gm.jiocinema.com/bpk-tv/Colors_HD_voot_MOB/Fallback/index.m3u8" type="application/x-mpegurl">
  Your browser does not support the video tag.
</video>
<div class="controls">
  <button class="quality">Quality</button>
  <button class="mute">Mute</button>
  <button class="audio">Audio</button>
  <button class="aspect-ratio">Aspect Ratio</button>
</div>
</body>
</html>
